# dobbyqs

./: pom.xml
src/main/java/dobby/dobbyqs/: DobbyqsApplication.java
src/main/java/dobby/dobbyqs/backstage/aoc/: PrintPaperAOP.java
src/main/java/dobby/dobbyqs/backstage/bean/: BackPaper.java  BackProfession.java  BackQuestion.java  ImgHelper.java  PrintAnswer.java  PrintGroupQuestion.java  PrintQuestion.java
src/main/java/dobby/dobbyqs/backstage/controller/: BackImageController.java  BackIndexController.java  BackPaperController.java  BackProfessionController.java  BackQuestionController.java  BackUserController.java  PrintController.java
src/main/java/dobby/dobbyqs/backstage/service/: BackPaperService.java  BackPaperServiceImp.java  BackProfessionService.java  BackProfessionServiceImp.java  BackQuestionService.java  BackQuestionServiceImp.java
src/main/java/dobby/dobbyqs/mybatis/mapper/: AdditionMapper.java  CommonMapper.java  DiagramMapper.java  OptionsMapper.java  PaperMapper.java  PaperQuestionLinkMapper.java  ProfessionMapper.java  QuestionMapper.java  SubjectMapper.java
src/main/java/dobby/dobbyqs/mybatis/pojo/: Addition.java  Diagram.java  DiagramKey.java  Options.java  Paper.java  PaperQuestionLink.java  Profession.java  Question.java  Subject.java
src/main/java/dobby/dobbyqs/mybatis/service/: AdditionService.java  AdditionServiceImpl.java  DiagramService.java  DiagramServiceImp.java  OptionsService.java  OptionsServiceImpl.java  PaperQuestionLinkService.java  PaperQuestionLinkServiceImpl.java  PaperService.java  PaperServiceImpl.java  ProfessionService.java  ProfessionServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  SubjectService.java  SubjectServiceImpl.java
src/main/java/dobby/dobbyqs/paper/: PaperParse.java  PaperParser.java  PaperParserController.java  PaperParserException.java
src/main/java/dobby/dobbyqs/paper/planB/: Context.java  Event.java  EventFinder.java  EventFinderAnswerAndExplain.java  EventFinderQuestion.java  PlanBPaperParser.java
src/main/java/dobby/dobbyqs/paper_parse/: PaperParse.java  PaperParser.java  PaperParserController.java  PaperParserException.java
src/main/java/dobby/dobbyqs/permission/: PermissionManager.java  PermissionsManager.java  RoleManager.java  UserManager.java
src/main/java/dobby/dobbyqs/permission/pojo/: Permission.java  Role.java  (+1 more)
src/main/java/dobby/dobbyqs/web/: CommonExceptionHandler.java  DobbyUtils.java  HttpMessage.java  HttpURLs.java  LaTexUtil.java  POJOToWebBean.java  StringUtils.java  TestController.java  WebBeanToPOJO.java
src/main/resources/: application.properties
src/main/resources/APIMapper/: APIMapper.xml
src/main/resources/mybatisMapper/: AdditionMapper.xml  CommmonMapper.xml  DiagramMapper.xml  OptionsMapper.xml  PaperMapper.xml  PaperQuestionLinkMapper.xml  ProfessionMapper.xml  QuestionMapper.xml  SubjectMapper.xml
src/main/resources/static/backstage/: main.css
src/main/resources/static/css/: ParserPaper.css  main.css  show_questions.css  show_qustions.css
src/main/resources/static/js/: ParserPaper.js  show_question.js  updload.js
src/main/resources/templates/: Manage.html  PaperList.html  ParserPaper.html  Profession_Subject.html  diagram.html  diagram_show.html  index.html  laTex.html  login.html  paper.html  questions.html  show_Questions.html
src/main/resources/templates/backstage/: Index.html  answer.html  paperList.html  printPaper.html  updatablePaper.html  updatableProfession.html  updatableQuestion.html  updatableQuestions.html
src/test/java/dobby/dobbyqs/: DobbyqsApplicationTests.java
src/test/java/dobby/dobbyqs/csv/: CsvQuestionBean.java  CsvUtil.java
src/test/java/dobby/dobbyqs/test/: CleanImageHelper.java  Test.java
src/test/resources/mybatisTestConfiguration/: ProfessionMapperTestConfiguration.xml  QuestionMapperTestConfiguration.xml  SubjectMapperTestConfiguration.xml
(+36 files in other folders)
