<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Diagram</title>
    <script src="vue/jquery-3.5.1.js"></script>
    <style>
        .main{
            margin: 0 auto;
            padding-top: 50px;
        }
        label{
            display: inline-block;
            width: 200px;
            margin-left: 50px;
            margin-bottom: 20px;
        }
        input{
            display: inline-block;
            width: 400px;
            margin-left: 50px;
            margin-bottom: 20px;
        }
        .row{
            text-align: center;
        }
        h1{
            margin-top: 100px;
            margin-bottom: 250px;
        }
    </style>
</head>
<body>
<div id="main">
    <form id="upForm" action="/imageUp" method="post" enctype="multipart/form-data">
        <div class="row"><h1>试题图片上传</h1></div>
        <div class="row"><label>输入题目id</label><input id="questionId" name="questionId" type="number"></div>
        <div class="row"><label>输入图标标号</label><input id="num" name="num" type="number"></div>
        <div class="row"><label>选择文件</label><input id="image" name="image" type="file"></div>
        <div class="row"><button type="submit">图片上传</button></div>
    </form>
    <div class="row">

    </div>
    <div class="row">
        <p><span>试题id：</span><span th:text="${questionId}"></span></p>
        <p><span>图表编号：</span><span th:text="${num}"></span></p>
    </div>
    <div class="row"><h3 th:text="${info}"></h3></div>
    <div class="row">
        <img th:if="${base64!=null}" th:src="${'data:'+type+';base64,'+base64}"  src="favicon.ico">
    </div>
</div>
</body>
<script>
</script>
</html>